#root {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

#app {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #cc00ff, #7000ff);
}

#home {
  position: absolute;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 35px;
  height: 100px;
  color: #cc00ff;
  font-weight: bold;
}

.nav-ul {
  display: flex;
  gap: 50px;
  padding: 0px;
  margin: 0px;
  font-size: 20px;
}

li {
  list-style-type: none;
}
.creative_link {
  text-decoration: none;
  color: #cc00ff;
}

#video-player {
  width: 100%;
  height: 100%;
  text-align: center;
}

#answer-part {
  display: flex;
  gap: 30px;
  height: 30%;
  width: 100%;
  margin: 25px 0px;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.answer {
  width: 10%;
  height: 50%;
}

.container {
  height: 400px;
  width: 100%;
  padding: 0 100px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_title {
  text-transform: uppercase;
  text-shadow: 2px 4px 4px #cc00ff;
  color: white;
  margin-bottom: 20px;
}

.slider {
  width: 100%;
  background: red;
  height: 500px;
  margin: 25px 0px;
}

.category_card_parent {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 25px;
  gap: 155px;
}

.category_card {
  width: 25%;
  height: 100%;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0px 35px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  font-size: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -72px;
}

.wrapper i:last-child {
  right: -72px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.test_card) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .test_card {
  cursor: grab;
  user-select: none;
}

.carousel .test_card {
  height: 342px;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  padding-bottom: 105px;
}

.test_card .img {
  background-color: #7000ff;
  width: 148px;
  height: 148px;
  border-radius: 50%;
}

.test_card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.test_card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.test_card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
